DatabaseConnectionURL=jdbc:sqlserver://localhost:1443;databaseName=sample;user=test;password=somePassword
LogPath=./LogsFolder/
ExcelData=./data.xls
ApplicationURL=http://eaapp.somee.com/
Browser=CHROME